<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_sticker_picker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:rowCount="2"
    android:paddingLeft="20dp">

    <ImageButton
        android:id="@+id/sticker_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/cat"
        android:scaleType="fitCenter"/>

    <ImageButton
        android:id="@+id/sticker_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/heart"
        android:scaleType="fitCenter"/>

    <ImageButton
        android:id="@+id/sticker_3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/paws"
        android:scaleType="fitCenter"/>

    <ImageButton
        android:id="@+id/sticker_4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/planet"
        android:scaleType="fitCenter"/>

    <ImageButton
        android:id="@+id/sticker_5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/star"
        android:scaleType="fitCenter"/>

    <ImageButton
        android:id="@+id/sticker_6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/star_two"
        android:scaleType="fitCenter"/>


</GridLayout>