<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_sticker_picker"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:columnCount="5"
    android:rowCount="3"
    android:paddingLeft="5dp">

    <ImageButton
        android:id="@+id/sticker_1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/cat"
        android:scaleType="fitCenter"/>

    <ImageButton
        android:id="@+id/sticker_2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/heart"
        android:scaleType="fitCenter"/>

    <ImageButton
        android:id="@+id/sticker_3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/paws"
        android:scaleType="fitCenter"/>

    <ImageButton
        android:id="@+id/sticker_4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/planet"
        android:scaleType="fitCenter"/>

    <ImageButton
        android:id="@+id/sticker_5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/star"
        android:scaleType="fitCenter"/>

    <ImageButton
        android:id="@+id/sticker_6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/star_two"
        android:scaleType="fitCenter"/>

    <ImageButton
        android:id="@+id/sticker_7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/panda"
        android:scaleType="fitCenter"/>

    <ImageButton
        android:id="@+id/sticker_8"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/bunny"
        android:scaleType="fitCenter"/>

    <ImageButton
        android:id="@+id/sticker_9"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/butterfly"
        android:scaleType="fitCenter"/>

    <ImageButton
        android:id="@+id/sticker_10"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/hearts"
        android:scaleType="fitCenter"/>

    <ImageButton
        android:id="@+id/sticker_11"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/dog"
        android:scaleType="fitCenter"/>

    <ImageButton
        android:id="@+id/sticker_12"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/pig"
        android:scaleType="fitCenter"/>

    <ImageButton
        android:id="@+id/sticker_13"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/stars"
        android:scaleType="fitCenter"/>

    <ImageButton
        android:id="@+id/sticker_14"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/green"
        android:scaleType="fitCenter"/>

    <ImageButton
        android:id="@+id/sticker_15"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/omg"
        android:scaleType="fitCenter"/>




</GridLayout>