<?xml version="1.0" encoding="utf-8"?>
<!-- This is the fragments container containing the canvas, top menu, and bottom menu -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editor_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<include layout="@layout/image_editor_fragment"/>-->
    <include layout="@layout/canvas_fragment"/>
    <include layout="@layout/top_menu_fragment"/>
    <include layout="@layout/bottom_menu_fragment"/>

</FrameLayout>