<?xml version="1.0" encoding="utf-8"?>
<!-- This is the fragments container containing the canvas, top menu, and bottom menu -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editor_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/canvas_container"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topScrollView"
        android:layout_gravity="center_horizontal|top"/>

    <!--<include layout="@layout/image_editor_fragment"/>-->
    <!--<include layout="@layout/canvas_fragment"/>-->
    <!--<include layout="@layout/top_menu_fragment"/>-->
    <!--<include layout="@layout/bottom_menu_fragment"/>-->

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottomScrollView"
        android:layout_gravity="center_horizontal|bottom"/>

</FrameLayout>