<?xml version="1.0" encoding="utf-8"?>
<!--This is the top menu fragment in the editor activity -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_menu_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView"
        android:layout_gravity="center_horizontal|top">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="1"
            android:layout_marginTop="10dp">

            <ImageButton
                android:layout_width="95dp"
                android:layout_height="50dp"
                android:id="@+id/save_button"
                android:layout_gravity="right"
                android:layout_marginRight="2dp"
                android:src="@drawable/save"/>

            <ImageButton
                style="?android:attr/buttonStyleSmall"
                android:layout_width="95dp"
                android:layout_height="50dp"
                android:id="@+id/menu_button"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="2dp"
                android:src="@drawable/menu"/>

            <ImageButton
                style="?android:attr/buttonStyleSmall"
                android:layout_width="95dp"
                android:layout_height="50dp"
                android:text="share_button"
                android:id="@+id/share_button"
                android:layout_marginRight="2dp"
                android:src="@drawable/share"/>

            <ImageButton
                style="?android:attr/buttonStyleSmall"
                android:layout_width="95dp"
                android:layout_height="50dp"
                android:text="retake_button"
                android:id="@+id/retake_button"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="2dp"
                android:src="@drawable/retake"/>
        </LinearLayout>
    </HorizontalScrollView>

</FrameLayout>